# leave-system

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven-ci.yaml
k8s/: configmap.yaml
src/main/java/com/company/leavemanagement/: LeaveManager.java  LeaveRequest.java
src/test/java/com/company/leavemanagement/: LeaveManagerTest.java
